[tox]
envlist = {py310, py311}-{pyqt5, pyqt6, pyside2, pyside6}
isolated_build = True

[testenv]
extras = dev
deps =
    pyqt5: PyQt5 >=5.12
    pyqt6: PyQt6 >=6.4
    pyside2: PySide2 >=5.15
    pyside6: PySide6 >=6.4
setenv=
    QT_QPA_PLATFORM=offscreen
passenv=
    DISPLAY
    XAUTHORITY
    USER
    USERNAME
    COLUMNS
commands =
    pytest {posargs}

[testenv:docs]
basepython = python3.10
usedevelop = True
deps =
    -r docs/requirements.txt
commands =
    sphinx-build -W --keep-going -b html docs docs/_build/html {posargs:}
