[tox]
envlist = py310
isolated_build = True

[testenv]
basepython = python3.10
extras = dev
commands =
    pytest tests

[testenv:test-docs]
basepython = python3.10
extras = dev
changedir = docs
commands =
    python -m pytest .

[pytest]
addopts = -r a

[flake8]
max-line-length = 88

[testenv:docs]
basepython = python3.10
usedevelop = True
deps =
    -r docs/requirements.txt
commands =
    sphinx-build -W --keep-going -b html docs docs/_build/html {posargs:}
