[tox]
envlist = py310
isolated_build = True

[testenv]
basepython = python3.10
extras = dev
setenv=
    QT_QPA_PLATFORM=offscreen
passenv=DISPLAY XAUTHORITY USER USERNAME COLUMNS
commands =
    pytest {posargs}

[testenv:docs]
basepython = python3.10
usedevelop = True
deps =
    -r docs/requirements.txt
commands =
    sphinx-build -W --keep-going -b html docs docs/_build/html {posargs:}
