[tox]
envlist = py310
isolated_build = True

[testenv]
extras = dev
commands =
    pytest tests

[pytest]
addopts = -r a

[flake8]
max-line-length = 88

[testenv:docs]
usedevelop = True
deps =
    -r docs/requirements.txt
commands =
    sphinx-build -W --keep-going -b html docs docs/_build/html {posargs:}
